# ProjectApi

./: build.gradle  settings.gradle
src/main/java/com/example/: DataInit.java  MainClass.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/projectapi/Client/: FeignGiphyClientGif.java  FeignOpenExchangeRatesClient.java  GifClient.java  OpenExchangeRatesClient.java
src/main/java/com/example/projectapi/Contollers/: MainController.java
src/main/java/com/example/projectapi/DTO/: ModelDTO.java
src/main/java/com/example/projectapi/Service/serviceimplementation/: GiphyGifServiceImpl.java  OpenExchangeRatesServiceImpl.java
src/main/java/com/example/projectapi/Service/serviceinterface/: ExchangeRatesService.java  GifService.java
src/main/java/com/example/projectapi/model/: ExchangeRate.java
src/main/resources/: application.properties
src/main/resources/static/: api.css  index.html
